spring.application.name=Zidio_Connect



#server
server.port=8000
#views
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_email_here
spring.mail.password=your_password_here
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#
#

#	Password
#	atjs sfgm eyed kisx
#atjssfgmeyedkisx



#database
spring.datasource.url=jdbc:mysql://localhost:3306/zidio_db
spring.datasource.username=root
spring.datasource.password=root